# SSEH

./: AutomatedEducationProgram.sln  Micronation.txt  README.md  TeamJournal.txt
AutomatedEducationProgram/: AutomatedEducationProgram.csproj  Program.cs  VocabularyReader.cs  appsettings.json  chatGPTAI.cs
AutomatedEducationProgram/Areas/Data/: AEPUser.cs
AutomatedEducationProgram/Controllers/: HomeController.cs  MyNotesController.cs  VocabularyController.cs
AutomatedEducationProgram/Data/: AutomatedEducationProgramContext.cs  DbInitializer.cs  SchoolContext.cs
AutomatedEducationProgram/Migrations/: 20231128174326_initialAEPUserMigration.Designer.cs  20231128174326_initialAEPUserMigration.cs  AutomatedEducationProgramContextModelSnapshot.cs
AutomatedEducationProgram/Migrations/AutomatedEducationProgram/: 20240112181516_Adding attributes.Designer.cs  20240112181516_Adding attributes.cs  20240113174254_Revised Note's UserId type.Designer.cs  20240113174254_Revised Note's UserId type.cs  20240119160440_Adding exam question table.Designer.cs  20240119160440_Adding exam question table.cs  20240124182230_added key to documenttext.Designer.cs  20240124182230_added key to documenttext.cs  20240131040959_Updated Exam Q Model.Designer.cs  20240131040959_Updated Exam Q Model.cs  20240205181846_Adding QuestionType column to ExamQuestion schema.Designer.cs  20240205181846_Adding QuestionType column to ExamQuestion schema.cs  20240207233254_adding documenttext FKs.Designer.cs  20240207233254_adding documenttext FKs.cs  20240208003656_update FK type.Designer.cs  20240208003656_update FK type.cs  20240209173213_revsing docText relationships, adding public field to notes.Designer.cs  20240209173213_revsing docText relationships, adding public field to notes.cs  (+6 more)
AutomatedEducationProgram/Models/: Course.cs  DocumentText.cs  Enrollment.cs  ExamQuestion.cs  Following.cs  Note.cs  Student.cs  VocabularyWord.cs
AutomatedEducationProgram/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
AutomatedEducationProgram/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+93 files in other folders)
