<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1fcf5341-1644-4eb3-bc7f-2dd219557b62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\MyNotes\SearchNote.cshtml" />
    <Content Remove="wwwroot\images\Generate_Exam_image.png" />
    <Content Remove="wwwroot\images\myNotes_image.png" />
    <Content Remove="wwwroot\images\search_notes_image.png" />
    <Content Remove="wwwroot\images\vocabulary_generate_image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="OpenAi" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\SearchNote\SearchNote.cshtml" />
    <None Include="wwwroot\images\Generate_Exam_image.png" />
    <None Include="wwwroot\images\myNotes_image.png" />
    <None Include="wwwroot\images\search_notes_image.png" />
    <None Include="wwwroot\images\spinner.gif" />
    <None Include="wwwroot\images\vocabulary_generate_image.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\MyNotes\SearchNote.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\MyNotes\SearchNote.cshtml" />
  </ItemGroup>

</Project>
